# BadgeMaker

./: .gitignore  BadgeMaker.csproj  BadgeMaker.sln  LICENSE  Program.cs  README.md  Readme.md  azure.yaml  next-steps.md  prereqs.md  samples
.github/: copilot-instructions.md
BadgeMaker/: Program.cs
BadgeMaker.Tests/: ServiceBusConfigTests.cs
BadgeMaker/Components/Models/: BadgeGeneratorViewModel.cs  OpenAIConfig.cs
BadgeMaker/Components/Pages/: BadgeGenerator.razor
BadgeMaker/Properties/: launchSettings.json
BadgeMaker/Properties/ServiceDependencies/HW-BadgeMaker - Web Deploy/: profile.arm.json
BadgeProcessingFunction/: BadgeProcessingFunction.sln
BadgeProcessingFunction/BPF/: .dockerignore  BPF2.csproj  BadgeDownloader.cs  Dockerfile  Program.cs  host.json
BadgeProcessingFunction/BPF/Properties/: launchSettings.json
BadgeProcessingFunction/BadgeProcessingFunction/: BadgeDownloader.cs  BadgeProcessingFunction.csproj  BadgeProcessingFunction.sln  HttpFunctionExample.cs  readme.md  testing.http
BadgeProcessingFunction/BadgeProcessingFunction/Properties/: launchSettings.json
BadgeViewApp/: .gitignore  BadgeViewApp.csproj  BadgeViewApp.sln  BadgeViewConfiguration.cs  Dockerfile  Program.cs  appsettings.Development.json
BadgeViewApp/Models/: BadgeService.cs
BadgeViewApp/Pages/: BadgeView.cshtml  BadgeView.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BadgeViewApp/Pages/Shared/: _Layout.cshtml
BadgeViewApp/Properties/: launchSettings.json
BlazorFrontEndApp/: BadgeMaker.sln  README.md
BlazorFrontEndApp/BadgeMaker/: .dockerignore  BadgeMaker.csproj  Dockerfile  Program.cs
BlazorFrontEndApp/BadgeMaker.Tests/: BadgeGeneratorViewModelTests.cs  BadgeMaker.Tests.csproj  OpenAIConfigTests.cs  ServiceBusConfigTests.cs  UnitTest1.cs
BlazorFrontEndApp/BadgeMaker/Components/: App.razor  _Imports.razor
BlazorFrontEndApp/BadgeMaker/Components/Interfaces/: IOpenAIService.cs  IServiceBusService.cs
BlazorFrontEndApp/BadgeMaker/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorFrontEndApp/BadgeMaker/Components/Models/: BadgeGeneratorViewModel.cs  OpenAIConfig.cs  ServiceBusConfig.cs  SystemMessages.cs
BlazorFrontEndApp/BadgeMaker/Components/Pages/: BadgeGenerator.razor
BlazorFrontEndApp/BadgeMaker/Components/Services/: OpenAIService.cs  ServiceBusService.cs
BlazorFrontEndApp/BadgeMaker/Properties/ServiceDependencies/bm123456789 - Web Deploy/: profile.arm.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Models/: OpenApiConfig.cs  ServiceBusConfig.cs
Components/Pages/: BadgeGenerator.razor
demoguide/: demoguide.md
docs/: container-builds.md  containerization-migration-guide.md
infra/: extra.sample  main.bicep  main.json  main.parameters.json  resources.bicep
