<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0.23318</AssemblyVersion>
    <FileVersion>4.0.0.23318</FileVersion>
    <InformationalVersion>4.0.0.23318</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c7a75887-a97f-4808-b0ae-630a0b27dc4e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
  </ItemGroup>
</Project>