@description('The location used for all deployed resources')
param location string = resourceGroup().location

@description('Tags that will be applied to all resources')
param tags object = {}

param badgeMakerExists bool
param badgeViewAppExists bool

@secure()
param badgeViewAppDefinition object




@description('Id of the user or app to assign application roles')
param principalId string

var abbrs = loadJsonContent('./abbreviations.json')
var resourceToken = uniqueString(subscription().id, resourceGroup().id, location)

// Monitor application with Azure Monitor
module monitoring 'br/public:avm/ptn/azd/monitoring:0.1.0' = {
  name: 'monitoring'
  params: {
    logAnalyticsName: '${abbrs.operationalInsightsWorkspaces}${resourceToken}'
    applicationInsightsName: '${abbrs.insightsComponents}${resourceToken}'
    applicationInsightsDashboardName: '${abbrs.portalDashboards}${resourceToken}'
    location: location
    tags: tags
  }
}

// Container registry
module containerRegistry 'br/public:avm/res/container-registry/registry:0.1.1' = {
  name: 'registry'
  params: {
    name: '${abbrs.containerRegistryRegistries}${resourceToken}'
    location: location
    acrAdminUserEnabled: true
    tags: tags
    publicNetworkAccess: 'Enabled'
    roleAssignments:[
      {
        principalId: badgeViewAppIdentity.outputs.principalId
        principalType: 'ServicePrincipal'
        roleDefinitionIdOrName: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '7f951dda-4ed3-4680-a7ca-43fe172d538d')
      }
      {
        principalId: badgeMakerIdentity.outputs.principalId
        principalType: 'ServicePrincipal'
        roleDefinitionIdOrName: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '7f951dda-4ed3-4680-a7ca-43fe172d538d')
      }
    ]
  }
}

// Container apps environment
module containerAppsEnvironment 'br/public:avm/res/app/managed-environment:0.4.5' = {
  name: 'container-apps-environment'
  params: {
    logAnalyticsWorkspaceResourceId: monitoring.outputs.logAnalyticsWorkspaceResourceId
    name: '${abbrs.appManagedEnvironments}${resourceToken}'
    location: location
    zoneRedundant: false
  }
}

module badgeViewAppIdentity 'br/public:avm/res/managed-identity/user-assigned-identity:0.2.1' = {
  name: 'badgeViewAppidentity'
  params: {
    name: '${abbrs.managedIdentityUserAssignedIdentities}badgeViewApp-${resourceToken}'
    location: location
  }
}

module badgeViewAppFetchLatestImage './modules/fetch-container-image.bicep' = {
  name: 'badgeViewApp-fetch-image'
  params: {
    exists: badgeViewAppExists
    name: 'badge-view-app'
  }
}

var badgeViewAppAppSettingsArray = filter(array(badgeViewAppDefinition.settings), i => i.name != '')
var badgeViewAppSecrets = map(filter(badgeViewAppAppSettingsArray, i => i.?secret != null), i => {
  name: i.name
  value: i.value
  secretRef: i.?secretRef ?? take(replace(replace(toLower(i.name), '_', '-'), '.', '-'), 32)
})
var badgeViewAppEnv = map(filter(badgeViewAppAppSettingsArray, i => i.?secret == null), i => {
  name: i.name
  value: i.value
})

module badgeViewApp 'br/public:avm/res/app/container-app:0.8.0' = {
  name: 'badgeViewApp'
  params: {
    name: 'badge-view-app'
    ingressTargetPort: 7205
    scaleMinReplicas: 1
    scaleMaxReplicas: 10
    secrets: {
      secureList:  union([
      ],
      map(badgeViewAppSecrets, secret => {
        name: secret.secretRef
        value: secret.value
      }))
    }
    containers: [
      {
        image: badgeViewAppFetchLatestImage.outputs.?containers[?0].?image ?? 'mcr.microsoft.com/azuredocs/containerapps-helloworld:latest'
        name: 'main'
        resources: {
          cpu: json('0.5')
          memory: '1.0Gi'
        }
        env: union([
          {
            name: 'APPLICATIONINSIGHTS_CONNECTION_STRING'
            value: monitoring.outputs.applicationInsightsConnectionString
          }
          {
            name: 'AZURE_CLIENT_ID'
            value: badgeViewAppIdentity.outputs.clientId
          }
          {
            name: 'PORT'
            value: '7205'
          }
        ],
        badgeViewAppEnv,
        map(badgeViewAppSecrets, secret => {
            name: secret.name
            secretRef: secret.secretRef
        }))
      }
    ]
    managedIdentities:{
      systemAssigned: false
      userAssignedResourceIds: [badgeViewAppIdentity.outputs.resourceId]
    }
    registries:[
      {
        server: containerRegistry.outputs.loginServer
        identity: badgeViewAppIdentity.outputs.resourceId
      }
    ]
    environmentResourceId: containerAppsEnvironment.outputs.resourceId
    location: location
    tags: union(tags, { 'azd-service-name': 'badge-view-app' })
  }
}

module badgeMakerIdentity 'br/public:avm/res/managed-identity/user-assigned-identity:0.2.1' = {
  name: 'badgeMakeridentity'
  params: {
    name: '${abbrs.managedIdentityUserAssignedIdentities}badgeMaker-${resourceToken}'
    location: location
  }
}

module badgeMakerFetchLatestImage './modules/fetch-container-image.bicep' = {
  name: 'badgeMaker-fetch-image'
  params: {
    exists: badgeMakerExists
    name: 'badge-maker'
  }
}

var badgeMakerAppSettingsArray = filter(array(badgeMakerDefinition.settings), i => i.name != '')
var badgeMakerSecrets = map(filter(badgeMakerAppSettingsArray, i => i.?secret != null), i => {
  name: i.name
  value: i.value
  secretRef: i.?secretRef ?? take(replace(replace(toLower(i.name), '_', '-'), '.', '-'), 32)
})
var badgeMakerEnv = map(filter(badgeMakerAppSettingsArray, i => i.?secret == null), i => {
  name: i.name
  value: i.value
})


// Create a keyvault to store secrets
module keyVault 'br/public:avm/res/key-vault/vault:0.6.1' = {
  name: 'keyvault'
  params: {
    name: '${abbrs.keyVaultVaults}${resourceToken}'
    location: location
    tags: tags
    enableRbacAuthorization: false
    accessPolicies: [
      {
        objectId: principalId
        permissions: {
          secrets: [ 'get', 'list' ]
        }
      }
      {
        objectId: badgeViewAppIdentity.outputs.principalId
        permissions: {
          secrets: [ 'get', 'list' ]
        }
      }
      {
        objectId: badgeMakerIdentity.outputs.principalId
        permissions: {
          secrets: [ 'get', 'list' ]
        }
      }
    ]
    secrets: [
    ]
  }
}
output AZURE_CONTAINER_REGISTRY_ENDPOINT string = containerRegistry.outputs.loginServer
output AZURE_KEY_VAULT_ENDPOINT string = keyVault.outputs.uri
output AZURE_KEY_VAULT_NAME string = keyVault.outputs.name
output AZURE_RESOURCE_BADGE_VIEW_APP_ID string = badgeViewApp.outputs.resourceId
output AZURE_RESOURCE_BADGE_MAKER_ID string = badgeMaker.outputs.resourceId
