<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0.23318</AssemblyVersion>
    <FileVersion>4.0.0.23318</FileVersion>
    <InformationalVersion>4.0.0.23318</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c7a75887-a97f-4808-b0ae-630a0b27dc4e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="out\**" />
    <Content Remove="out\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="out\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.9" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
  </ItemGroup>
</Project>